apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: btap-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.6, pipelines.kubeflow.org/pipeline_compilation_time: '2021-11-18T17:59:34.728711',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "MLP employed for Total
      energy consumed regression problem", "inputs": [{"default": "standard", "name":
      "minio_tenant", "optional": true, "type": "String"}, {"default": "nrcan-btap",
      "name": "bucket", "optional": true, "type": "String"}, {"default": "input_data/output_2021-10-04.xlsx",
      "name": "build_params", "optional": true, "type": "String"}, {"default": "input_data/total_hourly_res_2021-10-04.csv",
      "name": "energy_hour", "optional": true, "type": "String"}, {"default": "input_data/montreal_epw.csv",
      "name": "weather", "optional": true, "type": "String"}, {"default": "input_data/output.xlsx",
      "name": "build_params_val", "optional": true, "type": "String"}, {"default":
      "input_data/total_hourly_res.csv", "name": "energy_hour_val", "optional": true,
      "type": "String"}, {"default": "output_data/preprocessing_out", "name": "output_path",
      "optional": true, "type": "String"}, {"default": "output_data/feature_out",
      "name": "featureestimator", "optional": true, "type": "String"}, {"default":
      "lasso", "name": "featureoutput_path", "optional": true, "type": "String"},
      {"default": "no", "name": "param_search", "optional": true, "type": "String"}],
      "name": "Btap Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.6}
spec:
  entrypoint: btap-pipeline
  templates:
  - name: btap-pipeline
    inputs:
      parameters:
      - {name: bucket}
      - {name: build_params}
      - {name: featureestimator}
      - {name: minio_tenant}
      - {name: param_search}
      artifacts:
      - {name: build_params_val}
      - {name: energy_hour}
      - {name: energy_hour_val}
      - {name: featureoutput_path}
      - {name: output_path}
      - {name: weather}
    dag:
      tasks:
      - name: feature-selection-function
        template: feature-selection-function
        dependencies: [process-data-function]
        arguments:
          parameters:
          - {name: bucket, value: '{{inputs.parameters.bucket}}'}
          - {name: featureestimator, value: '{{inputs.parameters.featureestimator}}'}
          - {name: minio_tenant, value: '{{inputs.parameters.minio_tenant}}'}
          artifacts:
          - {name: featureoutput_path, from: '{{inputs.artifacts.featureoutput_path}}'}
          - {name: process-data-function-output_path, from: '{{tasks.process-data-function.outputs.artifacts.process-data-function-output_path}}'}
      - name: predict-function
        template: predict-function
        dependencies: [feature-selection-function, process-data-function]
        arguments:
          parameters:
          - {name: bucket, value: '{{inputs.parameters.bucket}}'}
          - {name: minio_tenant, value: '{{inputs.parameters.minio_tenant}}'}
          - {name: param_search, value: '{{inputs.parameters.param_search}}'}
          artifacts:
          - {name: feature-selection-function-output_path, from: '{{tasks.feature-selection-function.outputs.artifacts.feature-selection-function-output_path}}'}
          - {name: process-data-function-output_path, from: '{{tasks.process-data-function.outputs.artifacts.process-data-function-output_path}}'}
      - name: process-data-function
        template: process-data-function
        arguments:
          parameters:
          - {name: bucket, value: '{{inputs.parameters.bucket}}'}
          - {name: build_params, value: '{{inputs.parameters.build_params}}'}
          - {name: minio_tenant, value: '{{inputs.parameters.minio_tenant}}'}
          artifacts:
          - {name: build_params_val, from: '{{inputs.artifacts.build_params_val}}'}
          - {name: energy_hour, from: '{{inputs.artifacts.energy_hour}}'}
          - {name: energy_hour_val, from: '{{inputs.artifacts.energy_hour_val}}'}
          - {name: output_path, from: '{{inputs.artifacts.output_path}}'}
          - {name: weather, from: '{{inputs.artifacts.weather}}'}
  - name: feature-selection-function
    container:
      args: []
      command: [python3, /pipelines/component/src/feature_selection.py, --tenant,
        '{{inputs.parameters.minio_tenant}}', --bucket, '{{inputs.parameters.bucket}}',
        --in_obj_name, /tmp/inputs/in_obj_name/data, --estimator_type, '{{inputs.parameters.featureestimator}}',
        --output_path, /tmp/outputs/output_path/data]
      image: k8scc01covidacr.azurecr.io/btap:9e5e4a7afad16167292e242e1b5e36b1a46a1ec0
    inputs:
      parameters:
      - {name: bucket}
      - {name: featureestimator}
      - {name: minio_tenant}
      artifacts:
      - {name: process-data-function-output_path, path: /tmp/inputs/in_obj_name/data}
      - {name: featureoutput_path, path: /tmp/inputs/output_path/data}
    outputs:
      artifacts:
      - {name: feature-selection-function-output_path, path: /tmp/outputs/output_path/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.6
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Selects
          the feature that would be used in building the model", "implementation":
          {"container": {"command": ["python3", "/pipelines/component/src/feature_selection.py",
          "--tenant", {"inputValue": "Tenant"}, "--bucket", {"inputValue": "Bucket"},
          "--in_obj_name", {"inputPath": "in_obj_name"}, "--estimator_type", {"inputValue":
          "estimator_type"}, "--output_path", {"outputPath": "output_path"}], "image":
          "k8scc01covidacr.azurecr.io/btap:9e5e4a7afad16167292e242e1b5e36b1a46a1ec0"}},
          "inputs": [{"description": "Name of minio tenant to access data from", "name":
          "Tenant", "type": "String"}, {"description": "Name of minio bucket to access
          data from", "name": "Bucket", "type": "String"}, {"description": "Name of
          minio bucket to access data from", "name": "in_obj_name", "type": "String"},
          {"description": "Name of minio bucket to access data from", "name": "estimator_type",
          "type": "String"}, {"description": "Path where the output data will be stored.",
          "name": "output_path", "type": "String"}], "name": "Feature selection Function",
          "outputs": [{"description": "Path where the output data will be stored.",
          "name": "output_path", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{"digest":
          "8a464c981936c521e440e270eb00d0830726c2bb8de6af3f6a8dde9eb3f72371", "url":
          "pipeline/yaml/feature_selection.yml"}', pipelines.kubeflow.org/arguments.parameters: '{"Bucket":
          "{{inputs.parameters.bucket}}", "Tenant": "{{inputs.parameters.minio_tenant}}",
          "estimator_type": "{{inputs.parameters.featureestimator}}"}'}
  - name: predict-function
    container:
      args: []
      command: [python3, /pipelines/component/src/predict.py, --tenant, '{{inputs.parameters.minio_tenant}}',
        --bucket, '{{inputs.parameters.bucket}}', --param_search, '{{inputs.parameters.param_search}}',
        --in_obj_name, /tmp/inputs/in_obj_name/data, --features, /tmp/inputs/features/data,
        --output_path, /tmp/outputs/output_path/data]
      image: k8scc01covidacr.azurecr.io/btap:9e5e4a7afad16167292e242e1b5e36b1a46a1ec0
    inputs:
      parameters:
      - {name: bucket}
      - {name: minio_tenant}
      - {name: param_search}
      artifacts:
      - {name: feature-selection-function-output_path, path: /tmp/inputs/features/data}
      - {name: process-data-function-output_path, path: /tmp/inputs/in_obj_name/data}
    outputs:
      artifacts:
      - {name: predict-function-output_path, path: /tmp/outputs/output_path/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.6
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Predicts
          the output variable", "implementation": {"container": {"command": ["python3",
          "/pipelines/component/src/predict.py", "--tenant", {"inputValue": "Tenant"},
          "--bucket", {"inputValue": "Bucket"}, "--param_search", {"inputValue": "param_search"},
          "--in_obj_name", {"inputPath": "in_obj_name"}, "--features", {"inputPath":
          "features"}, "--output_path", {"outputPath": "output_path"}], "image": "k8scc01covidacr.azurecr.io/btap:9e5e4a7afad16167292e242e1b5e36b1a46a1ec0"}},
          "inputs": [{"description": "Name of minio tenant to access data from", "name":
          "Tenant", "type": "String"}, {"description": "Name of minio bucket to access
          data from", "name": "Bucket", "type": "String"}, {"description": "Specify
          whether to search for hyperparameter, yes or no", "name": "param_search",
          "type": "String"}, {"description": "Name of the input path for process data",
          "name": "in_obj_name", "type": "String"}, {"description": "Name of the input
          path for selected features data", "name": "features", "type": "String"}],
          "name": "Predict Function", "outputs": [{"description": "Path where the
          output data will be stored.", "name": "output_path", "type": "String"}]}',
        pipelines.kubeflow.org/component_ref: '{"digest": "8dd305eeb6aaaa04354efd6fd4696d9bf489fa219da04ab347c87ec4db2241c2",
          "url": "pipeline/yaml/predict.yml"}', pipelines.kubeflow.org/arguments.parameters: '{"Bucket":
          "{{inputs.parameters.bucket}}", "Tenant": "{{inputs.parameters.minio_tenant}}",
          "param_search": "{{inputs.parameters.param_search}}"}'}
  - name: process-data-function
    container:
      args: []
      command: [python3, /pipelines/src/preprocessing.py, --tenant, '{{inputs.parameters.minio_tenant}}',
        --bucket, '{{inputs.parameters.bucket}}', --in_build_params, '{{inputs.parameters.build_params}}',
        --in_hour, /tmp/inputs/in_hour/data, --in_weather, /tmp/inputs/in_weather/data,
        --in_build_params_val, /tmp/inputs/in_build_params_val/data, --in_hour_val,
        /tmp/inputs/in_hour_val/data, --output_path, /tmp/outputs/output_path/data]
      image: k8scc01covidacr.azurecr.io/btap:9e5e4a7afad16167292e242e1b5e36b1a46a1ec0
    inputs:
      parameters:
      - {name: bucket}
      - {name: build_params}
      - {name: minio_tenant}
      artifacts:
      - {name: build_params_val, path: /tmp/inputs/in_build_params_val/data}
      - {name: energy_hour, path: /tmp/inputs/in_hour/data}
      - {name: energy_hour_val, path: /tmp/inputs/in_hour_val/data}
      - {name: weather, path: /tmp/inputs/in_weather/data}
      - {name: output_path, path: /tmp/inputs/output_path/data}
    outputs:
      artifacts:
      - {name: process-data-function-output_path, path: /tmp/outputs/output_path/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.6
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"description": "Clean
          and split the data downloaded from minio which is the output from download_data.yaml",
          "implementation": {"container": {"command": ["python3", "/pipelines/src/preprocessing.py",
          "--tenant", {"inputValue": "Tenant"}, "--bucket", {"inputValue": "Bucket"},
          "--in_build_params", {"inputValue": "in_build_params"}, "--in_hour", {"inputPath":
          "in_hour"}, "--in_weather", {"inputPath": "in_weather"}, "--in_build_params_val",
          {"inputPath": "in_build_params_val"}, "--in_hour_val", {"inputPath": "in_hour_val"},
          "--output_path", {"outputPath": "output_path"}], "image": "k8scc01covidacr.azurecr.io/btap:9e5e4a7afad16167292e242e1b5e36b1a46a1ec0"}},
          "inputs": [{"description": "Name of minio tenant to access data from", "name":
          "Tenant", "type": "String"}, {"description": "Name of minio bucket to access
          data from", "name": "Bucket", "type": "String"}, {"description": "Name of
          building parameter dataset to access data from", "name": "in_build_params",
          "type": "String"}, {"description": "Name of building parameter  validation
          dataset to access data from", "name": "in_build_params_val", "type": "String"},
          {"description": "Name of the hourly energy dataset file", "name": "in_hour",
          "type": "String"}, {"description": "Name of the hourly energy dataset file",
          "name": "in_hour_val", "type": "String"}, {"description": "Name of weather
          file", "name": "in_weather", "type": "String"}, {"description": "Path where
          the output data will be stored.", "name": "output_path", "type": "String"}],
          "name": "Process data Function", "outputs": [{"description": "Path where
          the output data will be stored.", "name": "output_path", "type": "String"}]}',
        pipelines.kubeflow.org/component_ref: '{"digest": "f3339bf402eaf63a5b5d53d532d20159b0af2464c278c0c8cac7f95efbdf1a5b",
          "url": "pipeline/yaml/preprocessing.yml"}', pipelines.kubeflow.org/arguments.parameters: '{"Bucket":
          "{{inputs.parameters.bucket}}", "Tenant": "{{inputs.parameters.minio_tenant}}",
          "in_build_params": "{{inputs.parameters.build_params}}"}'}
  arguments:
    parameters:
    - {name: minio_tenant, value: standard}
    - {name: bucket, value: nrcan-btap}
    - {name: build_params, value: input_data/output_2021-10-04.xlsx}
    - {name: energy_hour, value: input_data/total_hourly_res_2021-10-04.csv}
    - {name: weather, value: input_data/montreal_epw.csv}
    - {name: build_params_val, value: input_data/output.xlsx}
    - {name: energy_hour_val, value: input_data/total_hourly_res.csv}
    - {name: output_path, value: output_data/preprocessing_out}
    - {name: featureestimator, value: output_data/feature_out}
    - {name: featureoutput_path, value: lasso}
    - name: param_search
      value: "no"
    artifacts:
    - name: energy_hour
      raw: {data: '{{workflow.parameters.energy_hour}}'}
    - name: weather
      raw: {data: '{{workflow.parameters.weather}}'}
    - name: build_params_val
      raw: {data: '{{workflow.parameters.build_params_val}}'}
    - name: energy_hour_val
      raw: {data: '{{workflow.parameters.energy_hour_val}}'}
    - name: output_path
      raw: {data: '{{workflow.parameters.output_path}}'}
    - name: featureoutput_path
      raw: {data: '{{workflow.parameters.featureoutput_path}}'}
  serviceAccountName: pipeline-runner
